<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <calloutStatus>Enabled</calloutStatus>
    <endpoint>https://infinitusmockbvendpoint-rji9z4.5sc6y6-2.usa-e2.cloudhub.io/benefit-verification-request</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Benefit_Verification_API</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>test_user</username>
</NamedCredential>
